# 서버 포트
APP_PORT=3500

# 파일
# 보낸 속보 뉴스 키워드 목록(, 콤마 사용해서 구분, 2시간에 한번씩 삭제)
BREAKING_KEYWORD=
# 마지막으로 속보 뉴스가 전송된 시간
BREAKING_LAST_RECEIVED_TIME=
# 속보 뉴스에서 제외하고 싶은 키워드(, 콤마 사용해서 구분)
BREAKING_EXCEPT_KEYWORD=
# 보낸 단독 뉴스 키워드 목록(, 콤마 사용해서 구분, 2시간에 한번씩 삭제)
EXCLUSIVE_KEYWORD=
# 마지막으로 단독 뉴스가 전송된 시간
EXCLUSIVE_LAST_RECEIVED_TIME=
# 단독 뉴스에서 제외하고 싶은 키워드(, 콤마 사용해서 구분)
EXCLUSIVE_EXCEPT_KEYWORD=
# 뉴스에서 제외하고 싶은 뉴스사(, 콤마 사용해서 구분)
EXCEPT_COMPANY=

# 네이버 클라이언트 정보
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_OPENAPI_URL=

# 뉴스
DUPLICATED_COUNT=
# 슬랙 웹훅 정보
# 속보 받을 웹훅 주소
BREAKING_NEWS_WEBHOOK_URL=
# 단독 받을 웹훅 주소
EXCLUSIVE_NEWS_WEBHOOK_URL=
# 테스트 웹훅 주소
DEVELOP_WEBHOOK_URL=

# 레디스
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=